# DaggerRoomRxJavaRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/practicemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/practicemvvm/: MVVMApplication.java
app/src/main/java/com/practice/practicemvvm/activities/welcome/: WelcomeActivity.java  WelcomeActivityContract.java  WelcomeActivityModule.java  WelcomeActivityPresenter.java  WelcomeActivitySubcomponent.java  WelcomeViewModel.java
app/src/main/java/com/practice/practicemvvm/activities/welcome/countrylist/: CountryListContract.java  CountryListModule.java  CountryListPresenter.java  CountryListSubcomponent.java  CountryListViewActivity.java  CountryListViewModel.java
app/src/main/java/com/practice/practicemvvm/base/: BaseDiffUtilsCallBack.java  IBaseActivity.java  IBasePresenter.java  ZonedDateTimeAdapter.java
app/src/main/java/com/practice/practicemvvm/constants/: Constants.java
app/src/main/java/com/practice/practicemvvm/data/remote/: GetCountryDataRepository.java  GetCountryDataService.java  GetCountryDataServiceModule.java
app/src/main/java/com/practice/practicemvvm/data/room/dao/: ContactDao.java
app/src/main/java/com/practice/practicemvvm/data/room/entities/: Contacts.java
app/src/main/java/com/practice/practicemvvm/data/room/service/: MVVMApplicationDbService.java  MVVMApplicationRoomDb.java
app/src/main/java/com/practice/practicemvvm/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  NetworkingModule.java  ServiceModule.java
app/src/main/java/com/practice/practicemvvm/di/scopes/: ActivityScope.java
app/src/main/java/com/practice/practicemvvm/model/: CountryInfo.java  RestResponse.java  Result.java
app/src/main/java/com/practice/practicemvvm/model/raxi/: BoundsNE.java  GeoCodeResponse.java  PlacesResponse.java  RouteResponse.java
app/src/main/java/com/practice/practicemvvm/model/raxi/common/: BoundsNE_.java  BoundsSW.java  BoundsSW_.java  Coord.java  Point.java  Route.java  Waypoint.java
app/src/main/java/com/practice/practicemvvm/recyclerviews/: AddNewContactRecyclerViewAdapter.java  AddNewContactRecyclerViewHolder.java  ContactDiffUtilsCallBack.java  CountryListDiffUtilsCallBack.java  CountryRecyclerViewAdapter.java  CountryRecyclerViewViewHolder.java
app/src/main/java/com/practice/practicemvvm/validators/: BaseInputValidator.java  EmailValidator.java
app/src/main/java/com/practice/practicemvvm/viewmodel/: CountryListViewModelFactory.java  ViewModelFactory.java  ViewModelModule.java  WelcomeActivityViewModelFactory.java
app/src/main/java/com/practice/practicemvvm/viewmodel/base/: BaseViewModelFactory.java
app/src/main/java/com/practice/practicemvvm/viewmodel/scopes/: ViewModelKey.java
app/src/main/res/layout/: country_list_item_layout.xml  country_list_layout.xml  welcome.xml  welcome_add_new_contact_recycler_item_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/practice/practicemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
