// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
}

ext {

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 18
    targetSdkVersion = 28
    materialDesignVersion = '1.0.0'
    draggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    gsonVersion = "2.4.0"
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    threeTenAbpVersion = '1.0.5'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    conductorVersion = '2.1.4'
    timberVersion = "4.5.1"
    butterKnifeVersion = "10.1.0"
    multiDexAppVersion = '2.0.0'
    glideVersion = "4.7.1"
    glideTransformationVersion = "3.3.0"
    lifecycle_version = "2.0.0"
    room_version = "2.1.0-alpha04"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
